proto/laptop_service.proto

syntax="proto3";

option go_package=".;pb";

import "laptop_message.proto";
import "filter_message.proto";
import "google/api/annotations.proto";

//新建笔记本操作的请求
message CreateLaptopRequest{
    Laptop laptop=1;
}

//新建笔记本操作的响应
message CreateLaptopResponse{
    string id=1;
}

//搜索笔记本的请求
message SearchLaptopRequest{
    Filter filter = 1;
}

//搜索笔记本的响应
message SearchLaptopResponse{
    Laptop laptop = 1;
}

//上传图片的请求
message UploadImageRequest{
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  }
}

//图片信息
message ImageInfo {
  string laptop_id = 1; //笔记本id
  string image_type = 2; //图片类型:.jgp/.png等
}

//上传图片的响应
message UploadImageResponse{
  string id = 1; //服务器生成的图片id
  uint32 size = 2; //图片大小
}

//笔记本评分的请求
message RateLaptopRequest {
  string laptop_id = 1; //笔记本电脑id
  double score = 2; //用户提交的该笔记本的评分
}

//笔记本评分的响应
message RateLaptopResponse {
  string laptop_id = 1; //笔记本电脑id
  uint32 rated_count = 2; //被评分的次数
  double average_score = 3; //平均评分
}



service LaptopService{
  rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {
    option (google.api.http) = {
      post : "/v1/laptop/create"
      body : "*"
    };
  };
  rpc SearchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {
    option (google.api.http) = {
      get : "/v1/laptop/search"
    };
  };
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {
    option (google.api.http) = {
      post : "/v1/laptop/upload_image"
      body : "*"
    };
  };
  rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse) {
    option (google.api.http) = {
      post : "/v1/laptop/rate"
      body : "*"
    };
  };
}
